{
  "expo": {
    "name": "OptiConvert",
    "slug": "OptiConvert",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/opticonverticon.png",
    "userInterfaceStyle": "light",
    "scheme": "opticonvert",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#1B2A4A",
        "foregroundImage": "./assets/opticonverticon-foreground.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.thewanderer313.OptiConvert"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/OCSplash.png",
          "backgroundColor": "#1B2A4A",
          "resizeMode": "cover",
          "imageWidth": 1284,
          "enableFullScreenImage_legacy": true,
          "android": {
            "image": "./assets/opticonverticon-foreground.png",
            "backgroundColor": "#1B2A4A",
            "imageWidth": 220
          }
        }
      ]
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "522d7ab2-60c6-4551-8f08-e45dd2d39896"
      }
    },
    "owner": "thewanderer313"
  }
}
